{
  "ConnectionStrings": {
    "DevelopmentLocalDb": "Server=(localdb)\\mssqllocaldb;Database=Clinic;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevelopmentAzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "ApplicationOptions": {
    "PaginationOptions": {
      "DefaultPageNumber": 1,
      "DefaultPageSize": 10
    },
    "AzureBlobServiceOptions": {
      "ContainerName": "ClinicImages"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
